<!DOCTYPE html>
<html>
<head>
	<title>Рахматуллина Р.И. Лаб. работа 5</title>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/jquery-3.6.0.min.js"></script> 
	<script type="text/javascript" src="js/jquery.myPlugin.js"></script> 
	<style>
		* {outline: none;}
		html, body {padding: 0;margin: 0;font-family: 'Roboto';}
		h1 {display: block;width: 100%;text-align: center;margin: 0;padding: 0;font-size: 60px;}
		.hunt-field {position: relative;display: block;margin: 0px auto 0;border: 0px solid #aaa;width: 800px;min-height: 600px;;border-radius: 0px;background: url('img/grass.png') repeat-x center bottom, linear-gradient(0deg, #fff, #b7efff);overflow: hidden;cursor: url('img/aim.png'), auto;}
		.welcome {display: block;margin-top: 150px;text-align: center;}
		.level {display: none;margin-top: 150px;text-align: center;}
		.game-over {display: none;margin-top: 60px;text-align: center;}
		.ammo {position: absolute;display: flex;width: auto;align-items: flex-end;position: absolute;right: 0;top: 0;padding: 15px;z-index: 0;opacity: 0;transition: .2s;}
		.ammo div {width: 15px;height: 40px;background: url('img/ammo.png');margin-left: 3px;}
		.duck {display: block;position: absolute;width: 71px;height: 71px;background: url('img/fly.gif');left: 50%;top: 100%;z-index: 100;}
		button {border: none;background: #00ac54;color: #fff;font-size: 20px;padding: 10px 20px;border-radius: 4px;}
	</style>
</head>
<body>
	<div class="hunt-field">
		<div class="welcome">
			<h1>Охота на уток</h1>
			<p>Нажмите левую кнопку, чтобы начать</p>
		</div>
		<div class="level">
			<h1></h1>
			<p></p>
		</div>
		<div class="game-over">
			<h1>Игра окончена</h1>
			<div class="stats"></div>
			<button id="reset">Начать с начала</button>
		</div>
		<div class="ammo"></div>
	</div>

		<script type="text/javascript">
		$().myPlugin();
		</script>
</body>
</html>